{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Wypożyczalnia Gier Planszowych</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: #111; /* Ciemny kolor paska */
            color: lightgray;
            padding: 10px 0;
            text-align: center;
        }
        .top-bar div {
            margin: 0 auto;
            display: inline-block;
            padding: 0 20px;
        }
        .navigation-bar {
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.5); /* Przezroczystość */
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        .navigation-bar a {
            margin: 0 15px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div><img src="{% static 'phone-icon.png' %}" alt="Telefon"> 732762475</div>
        <div>wypozyczalniagier@gmail.com</div>
        <div>ul. Świętego Mikołaja 7, 25-477 Gorzów Wielkopolski</div>
    </div>
    <div class="navigation-bar">
        <a href="#">Witaj!</a>
        <a href="#">Wypożycz grę</a>
        <a href="#">Kontakt</a>
    </div>

    {% block content %} {% endblock %}

    <!-- Tutaj można dodać dodatkową treść, która będzie wspólna dla wszystkich stron -->

</body>
</html>
